# sispa-backend

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-db-network.yml  docker-compose-deploy.yml  docker-compose.yml  init-db.bat  init-db.sh  init-table-db.sql  package-lock.json
.github/: gitlab-sync.yml
.github/workflows/: gitlab-sync.yml  hostinger-cicd.yml
.jetclient/: jetclient.md
.jetclient/be/: GET all statuses.md  GET id.md  GET view final report.md  POST add invoice.md  POST login.md  _folder.md
src/main/java/radiant/sispa/backend/: BackendApplication.java
src/main/java/radiant/sispa/backend/config/: CorsConfig.java
src/main/java/radiant/sispa/backend/model/: Account.java  Bank.java  Category.java  Client.java  EducationLevel.java  Expense.java  FinalReport.java  Freelancer.java  Image.java  Income.java  Invoice.java  Item.java  ItemCategory.java  ItemStatus.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  Transaction.java  TransactionCategory.java  UserModel.java  Vendor.java  WorkExperience.java  WorkExperienceCategory.java
src/main/java/radiant/sispa/backend/repository/: AccountDb.java  BankDb.java  CategoryDb.java  ClientDb.java  EducationLevelDb.java  ExpenseDb.java  FinalReportDb.java  FreelancerDb.java  ImageDb.java  IncomeDb.java  InvoiceDb.java  ItemCategoryDb.java  ItemDb.java  ItemStatusDb.java  PurchaseOrderDb.java  PurchaseOrderItemDb.java  RoleDb.java  TransactionCategoryDb.java  TransactionDb.java  UserDb.java  VendorDb.java  WorkExperienceCategoryDb.java  WorkExperienceDb.java
src/main/java/radiant/sispa/backend/restcontroller/: AccountController.java  AuthRestController.java  BankController.java  BaseRestController.java  CategoryRestController.java  ClientRestController.java  (+18 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  jasperreports.properties
src/main/resources/db/migration/: V1.0.31__add_display_nik_to_freelancer.sql  V1.0.32__populate_display_nik.sql
src/main/resources/static/report/: final-report.jrxml  invoice.jrxml  purchase-order.jasper  purchase-order.jrxml  sample.jasper  sample.jrxml
src/test/java/radiant/sispa/backend/: BackendApplicationTests.java
(+116 files in other folders)
